APP_KEY=base64:bXc5W61UIMGzZWqyOCMBAWSdeExscJrXxAuiZT/EKhk=
APP_ENV=testing
NODE_ROLE=master


###### Порт, на котором запускается web-сервер в хост-машине ###########
HTTP_PORT_BACK=8501

######### Создаваемая для контейнеров внутренняя сеть ##################
NETWORK=172.100.13.0/24

######### Логирование и отладка ########
APP_DEBUG=true
LOG_CHANNEL=single

CACHE_TIME=3

BASE_URL=http://localhost:8501
CDN_URL=http://localhost:8501   

#TIMEZONE
TIMEZONE=3

############### DB #########################
MYSQL_ROOT_PASSWORD=5986
MYSQL_DATABASE=testing
MYSQL_USER=testUser
MYSQL_PASSWORD=user5986
DB_PORT=3307
